<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.wiyun.game.widget.OverlapFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<!-- main panel -->
	<LinearLayout
		android:id="@+id/wy_ll_main_panel"
		android:layout_width="wrap_content"
		android:layout_height="300dp"
		android:minWidth="440dp"
		android:maxWidth="460dp"
		android:orientation="horizontal"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@drawable/wy_dialog_bg">
		
		<!-- item panel -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@drawable/wy_dialog_block_bg">
		
			<FrameLayout
				android:layout_width="105dp"
				android:layout_height="fill_parent"
				android:layout_marginTop="7dp"
				android:layout_marginBottom="7dp"
				android:layout_marginLeft="7dp"
				android:layout_marginRight="7dp"
				android:background="@drawable/wy_dialog_large_concave_banner_bg">
				
				<!-- item grid view -->
				<GridView
					android:id="@+id/wy_gv_items"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:horizontalSpacing="1dp"
					android:verticalSpacing="5dp"
					android:padding="4dp"
					android:numColumns="2"
					android:fadingEdge="none"
					android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style3"
					android:listSelector="@null"
					android:gravity="fill"/>
		
				<!-- single item view -->
				<ImageView
					android:id="@+id/wy_iv_single_item"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:background="@drawable/wy_picture_frame"
					android:layout_gravity="center"
					android:scaleType="fitXY"/>
							
			</FrameLayout>
		
		<!-- end of item panel -->
		</LinearLayout>
		
		<!-- container: info and buttons -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="8dp"
			android:orientation="vertical">

			<!-- info panel -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:background="@drawable/wy_dialog_block_bg">
				
				<!-- container: item info -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:orientation="vertical"
					android:padding="6dp">
	
					<!-- item name -->
				    <TextView 
				    	android:id="@+id/wy_tv_item_name"
				        android:layout_width="wrap_content" 
				        android:layout_height="wrap_content"
				        style="@android:style/TextAppearance.Medium"
				        android:singleLine="true"
				        android:ellipsize="marquee"
				        android:textColor="#ff3c3c3c"/>
	
					<!-- item description -->
				    <TextView 
				    	android:id="@+id/wy_tv_item_desc"
				        android:layout_width="fill_parent" 
				        android:layout_height="wrap_content"
				        style="@android:style/TextAppearance.Small"
				        android:textColor="#ff6e6e6e"
				        android:maxLines="3"/>
	
					<!-- container: item price -->
				    <LinearLayout
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				        android:layout_marginTop="6dp"
				    	android:orientation="horizontal"
				    	android:gravity="center_vertical">
		
					    <!-- item price label -->
					    <TextView 
					        android:layout_width="wrap_content" 
					        android:layout_height="wrap_content"
					        style="@android:style/TextAppearance.Medium"
					        android:singleLine="true"
					        android:ellipsize="marquee"
					        android:textColor="#ff3c3c3c"
					        android:text="@string/wy_label_price"/>
	
						<!-- currency icon -->
						<ImageView
							android:id="@+id/wy_iv_currency"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="3dp"
						    android:layout_marginRight="3dp"/>
					    
						<!-- price -->
						<TextView 
							android:id="@+id/wy_tv_price"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    style="@android:style/TextAppearance.Medium"
						    android:textColor="#ffe63023"/>
					
					<!-- end of container: item price -->
				    </LinearLayout>
	
					<!-- container: total price -->
				    <LinearLayout
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:gravity="center_vertical">
				    	
				    	<!-- item count label -->
					    <TextView 
					    	android:id="@+id/wy_tv_item_count"
					        android:layout_width="wrap_content" 
					        android:layout_height="wrap_content"
					        style="@android:style/TextAppearance.Medium"
					        android:singleLine="true"
					        android:ellipsize="marquee"
					        android:textColor="#ff3c3c3c"/>
					        
						<!-- total price -->
						<TextView 
							android:id="@+id/wy_tv_total_price"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="5dp"
						    style="@android:style/TextAppearance.Medium"
						    android:textColor="#ff6e6e6e"/>
					
					<!-- end of container: total price -->
					</LinearLayout>
	
				    <!-- item count button strip -->
				    <LinearLayout
				    	android:id="@+id/wy_ll_count_buttons"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:layout_marginLeft="8dp"
				    	android:layout_marginRight="8dp"
				    	android:layout_marginTop="8dp"
				    	android:gravity="center">
				    	
				    	<!-- sub button -->
				    	<ImageButton
				    		android:id="@+id/wy_ib_decrease"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:background="@drawable/wy_button_decrease"/>
	
					    <!-- seek bar of item count -->
					    <SeekBar
					    	android:id="@+id/wy_sb_item_count"
					    	android:layout_width="0dp"
					    	android:layout_height="25dp"
					    	android:layout_weight="1"
					    	android:minHeight="7dp"
					    	android:maxHeight="7dp"
					    	android:layout_marginLeft="10dp"
					    	android:layout_marginRight="10dp"
					    	android:progressDrawable="@drawable/wy_progress_bar_style1"
					    	android:indeterminate="false"
					    	android:indeterminateOnly="false"
					    	android:thumb="@drawable/wy_purchase_dialog_seekbar_thumb"
					    	android:thumbOffset="1dp"
					    	android:max="100"/>
				    	
				    	<!-- add button -->
				    	<ImageButton
				    		android:id="@+id/wy_ib_increase"
				    		android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:background="@drawable/wy_button_increase"/>
				    	
				    <!-- end of container: item count -->
				    </LinearLayout>
					    
				<!-- end of container: item info -->
				</LinearLayout>
	
				<!-- balance panel -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/wy_button_style10"
					android:gravity="center"
					android:layout_gravity="bottom|center_horizontal"
					android:baselineAligned="false">
					
					<!-- my coins label -->
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    style="@android:style/TextAppearance.Small"
					    android:text="@string/wy_label_my_balance"
					    android:textColor="#ff461e00"/>
					    
					<!-- coin icon -->
					<ImageView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="3dp"
					    android:src="@drawable/wy_icon_coin"/>
		
					<!-- my coins -->
					<TextView 
						android:id="@+id/wy_tv_my_coins"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="3dp"
					    style="@android:style/TextAppearance.Small"
					    android:textColor="#ff461e00"/>
					    				    
					<!-- my honor label -->
					<TextView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
					    style="@android:style/TextAppearance.Small"
					    android:text="@string/wy_label_my_honor"
					    android:textColor="#ff461e00"/>
	
					<!-- honor icon -->
					<ImageView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="3dp"
					    android:src="@drawable/wy_icon_honor"/>
					    
					<!-- my honor -->
					<TextView 
						android:id="@+id/wy_tv_my_honor"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="3dp"
					    style="@android:style/TextAppearance.Small"
					    android:textColor="#ff461e00"/>
					
				<!-- end of balance panel -->
				</LinearLayout>
	
			<!-- end of info panel -->
			</LinearLayout>
	
			<!-- button container -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:orientation="horizontal"
				android:gravity="center_vertical">
	
				<!-- recharge button -->
				<Button
					android:id="@+id/wy_b_recharge"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/wy_dialog_button"
					android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
					android:textStyle="bold"
					android:text="@string/wy_button_recharge"/>
					
				<!-- buy button -->
				<Button
					android:id="@+id/wy_b_buy"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="15dp"
					android:background="@drawable/wy_dialog_button_blue"
					style="@style/TextAppearance.Medium.Shadow"
					android:textStyle="bold"
					android:text="@string/wy_button_buy"/>
				
			<!-- end of button -->
			</LinearLayout>

		<!-- end of container: info and buttons -->
		</LinearLayout>
		
	<!-- end of main panel -->
	</LinearLayout>

	<!-- progress panel -->
	<include layout="@layout/wy_panel_progress"/>

	<!-- close button -->
    <Button 
    	android:id="@+id/wy_b_close"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="right|top"
        android:background="@drawable/wy_button_close_dialog"/>

	<!-- back button -->
    <Button 
    	android:id="@+id/wy_b_back"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="left|top"
        android:background="@drawable/wy_button_back"/>
        				
</com.wiyun.game.widget.OverlapFrameLayout>