<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="48dp">

    <TextView
        android:id="@+id/cancel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        />

    <View
        android:id="@+id/left_splitor"
        android:layout_alignParentLeft="true"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/fake_text"
        android:visibility="gone"/>

    <View
        android:id="@+id/right_splitor"
        android:layout_alignParentRight="true"
        android:layout_width="3dp"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:background="@color/fake_text"
        android:visibility="gone"/>
</RelativeLayout>