<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/button_egg" >

    <TextView 
        android:id="@+id/level_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@drawable/gray5" /> 
	
    <ImageView 
        android:id="@+id/lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smalllock"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
   
</RelativeLayout>