<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
	<ImageView 
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lose"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp" />
    
    <ImageView 
        android:id="@+id/tips_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lost"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tips" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >
        
        <ImageButton 
            android:id="@+id/quit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton 
            android:id="@+id/retry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/restart"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
   
    <ImageButton 
        android:id="@+id/sorcebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:src="@drawable/scorebt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
    
    <ImageView 
        android:id="@+id/renren_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/renren_icon" />  

</RelativeLayout>