<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bg" >
    
	<com.tinygame.lianliankan.view.LinkLinkSurfaceView
        android:id="@+id/llk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

	<com.tinygame.lianliankan.view.LevelView
	    android:id="@+id/level"
	 	android:layout_width="fill_parent"
	 	android:layout_height="60dp"
	 	android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/button_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <!--  ImageButton
            android:id="@+id/newGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
			android:src="@drawable/restart"
			android:layout_marginLeft="10dp"
			android:layout_alignParentLeft="true"  / -->
        
        <ImageButton
            android:id="@+id/arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="@drawable/refresh_button_bg"
			android:layout_alignParentRight="true"
			android:layout_marginRight="25dp" />
		<TextView 
            android:id="@+id/arrage_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@drawable/white"
            android:layout_alignLeft="@id/arrange"
            android:layout_centerVertical="true"
            android:paddingLeft="55dp"
            android:textStyle="bold" />
        
        <ImageButton
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find_button_bg"
            android:layout_toLeftOf="@id/arrange"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@id/arrange" />
		<TextView 
            android:id="@+id/hint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@drawable/white"
            android:layout_alignLeft="@id/hint"
            android:layout_centerVertical="true"
            android:paddingLeft="46dp"
            android:textStyle="bold" />
		
	    <TextView 
	        android:id="@+id/sorce"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@id/hint"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:textColor="@drawable/white"
	        android:textSize="20dp"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textStyle="bold|italic" />
		        
    </RelativeLayout>
    
    <com.tinygame.lianliankan.view.TimeProgressView 
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_region"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp" />
 
    <ImageButton 
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:background="@drawable/button_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

	<ImageButton 
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_stop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

		<ImageButton
            android:id="@+id/newGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
			android:src="@drawable/restart_small"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="10dp"  />
	
    <com.tinygame.lianliankan.view.ContinueClickView 
        android:id="@+id/continueclick"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

    <!--  ImageView 
        android:id="@+id/source_icon"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sorces"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/sorce" / -->
    
	<ImageView 
	    android:id="@+id/no_more_tips"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/no_more_tips"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_centerInParent="true"
	    android:visibility="gone" />
	
	<ImageView 
	    android:id="@+id/no_more_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/no_more_text"
	    android:layout_centerInParent="true"
	    android:visibility="gone" />
</RelativeLayout>