<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_bg" >
    
    <ImageView
       	android:id="@+id/classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/classic_model"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp" />
    
    <ImageView
       	android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time_model"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/classic"
        android:layout_marginTop="30dp" />
    
    <ImageView
       	android:id="@+id/settting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setbt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
    
</RelativeLayout>