<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="10dp" >
    
    <ImageView 
        android:id="@+id/tips_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/win1"
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tips_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:text="@string/reset_game_tips"
        android:layout_marginTop="10dp" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        
        <ImageButton 
            android:id="@+id/quit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton 
            android:id="@+id/retry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/restart"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</RelativeLayout>