<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/main_input_card">
    
	<!-- 阴影背景 -->
    <TextView 
    android:id="@+id/text_back_ground_color_input_card"
    android:layout_width="fill_parent" android:layout_height="53dp"
	android:background="@drawable/sm_top"/>
	
	<!-- 聚焦区域布局 -->
	<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:layout_gravity="center_horizontal"
    android:id="@+id/main_input_card_ll"
    >
    	<!-- 标题栏 -->
	    <RelativeLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" android:layout_height="41dp" 
		android:background="@drawable/sm_input_top"
	    >
		    <ImageView 
		    android:layout_width="33.3dp" android:layout_height="23.3dp" 
			android:scaleType="center"
			android:layout_marginTop="5.3dp" android:layout_marginLeft="18dp"
			android:src="@drawable/sm_small_default"
			android:id="@+id/img_card_hint"/>
			
			<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingTop="5dp" android:paddingLeft="8.7dp"
			android:layout_toRightOf="@id/img_card_hint"
			android:layout_marginRight="100dp"
			android:text="欢迎使用指易付"
			android:textColor="@color/input_title"
			android:textSize="14.7sp"
			android:id="@+id/text_card_hint"
			/>
			
			<TextView style="@style/back_button_normal" android:id="@+id/back_button"
	 		android:layout_height="fill_parent" android:layout_width="52dp"
	 		android:layout_alignParentRight="true"
	 		android:layout_gravity="right"
	 		android:gravity="center_horizontal"
	 		android:clickable="true"
        	android:layout_marginTop="5.3dp" android:layout_marginRight="26dp"
	 		android:textSize="15sp"
	 		android:text="返 回"
	 		/>
	 	<!-- 标题栏 -->	
	    </RelativeLayout>
		
			<!-- 输入栏 -->
			<LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:layout_gravity="center_horizontal"
			android:background="@drawable/sm_input_bg"
	    	>
    		<!-- 面额 -->
    		<LinearLayout
    		android:id="@+id/Spinner_ll"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
	    	>
			<!-- 面额 -->
			<GridView
			android:id="@+id/input_card_gridview"
			android:layout_gravity="center"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:numColumns="auto_fit" 
			android:columnWidth="50dp"
			android:verticalSpacing="5dp"
			android:gravity="center" 
			android:layout_marginTop="8dp"
			android:layout_marginBottom="2dp"
			android:scrollbars="none"
			android:fadingEdge="none" 
			android:cacheColorHint="#00000000"
			android:listSelector="#00000000" />
	    	</LinearLayout>
	    	
	    	<!-- 滚动条 -->
	    	<ScrollView
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			>
			<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->
	    	<LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent" android:layout_height="fill_parent">
	    	
	    	<!-- 卡号 -->
	    	<LinearLayout
	    	android:id="@+id/Card_num_ll"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:layout_gravity="center_horizontal"
	    	>
	    		<TextView
	    		android:id="@+id/text_card_number"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="卡    号"
				android:textColor="@color/input_hint"
				android:textSize="14.7sp"
				/>
				<EditText
				android:layout_width="245.3dp" android:layout_height="28dp"
				android:singleLine="true"
				android:textSize="12sp" android:textColor="@color/input_edit_content"
				android:hint="请输入卡号" android:textColorHint="@color/input_edit_hint"
				android:layout_marginLeft="12.7dp"
				android:background="@drawable/sm_input_edit"
				android:imeOptions="flagNoExtractUi"
				android:id="@+id/edt_card_num"
				android:paddingLeft="7.3dp"
				android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
				android:inputType="number"
				/>
			<!-- 卡号 -->
	    	</LinearLayout>
	    	
	    	<!-- 密码-->
	    	<LinearLayout
	    	android:id="@+id/Card_psw_ll"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="14dp"
	    	>
	    		<TextView
	    		android:id="@+id/text_card_password"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="密    码"
				android:textColor="@color/input_hint"
				android:textSize="14.7sp"
				/>
				<EditText
				android:layout_width="245.3dp" android:layout_height="28dp"
				android:singleLine="true"
				android:textSize="12sp" android:textColor="@color/input_edit_content"
				android:hint="请输入密码" android:textColorHint="@color/input_edit_hint"
				android:layout_marginLeft="12.7dp"
				android:background="@drawable/sm_input_edit"
				android:imeOptions="flagNoExtractUi"
				android:id="@+id/edt_card_psw"
				android:paddingLeft="7.3dp"
				android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
				android:inputType="number"
				/>
			<!-- 密码-->
	    	</LinearLayout>
	    	
    		<Button
    		android:id="@+id/btn_submit"
    		android:layout_width="141.3dp"
			android:layout_height="40dp"
			android:layout_marginTop="14dp"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/sm_input_button"
			>
			</Button>

			<TextView
			android:id="@+id/text_card_hint_buttom"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="欢迎使用指易付"
			android:textSize="13sp"
			android:textColor="#4695E7"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:layout_marginTop="2.3dp"
			android:layout_marginBottom="9.3dp"
			/>
			
		<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->	
    	</LinearLayout>
    	<!-- 滚动条 -->
    	</ScrollView>
    	<!-- 输入栏 -->
    	</LinearLayout>
    <!-- 聚焦区域布局 -->
    </LinearLayout>
</FrameLayout>
