<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<!-- 阴影背景 -->
    <TextView 
    android:layout_width="fill_parent" android:layout_height="53dp"
	android:background="@drawable/sm_top"/>

	<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:id="@+id/main_help_ll"
	>

		<RelativeLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="55.6dp"
			android:background="@drawable/sm_input_top" android:gravity="right">
			<TextView android:id="@+id/help_title_tv"
				android:layout_alignParentLeft="true" android:text="常见问题  ："
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="15sp" android:layout_marginTop="10.3dp"
				android:layout_marginLeft="16dp" android:textColor="#086DBA"></TextView>

			<TextView style="@style/back_button_normal" android:id="@+id/back_button"
				android:layout_height="fill_parent" android:layout_width="52dp"
				android:layout_alignParentRight="true" android:layout_gravity="right"
				android:gravity="center_horizontal" android:clickable="true"
				android:layout_marginTop="10.3dp" android:layout_marginRight="16dp"
				android:textSize="15sp" android:text="返 回" />

		</RelativeLayout>
		
		<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->	
		<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent" android:layout_height="fill_parent"
    	android:paddingBottom="5dp"
    	android:background="@drawable/sm_input_bg">
		<!-- 滚动条 -->
    	<ScrollView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fadingEdge="none" 
		>
			<TextView android:id="@+id/help_tv" 
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:gravity="left" android:paddingTop="12.3dp"
					android:paddingLeft="16dp" android:paddingRight="16dp"
					android:paddingBottom="12.3dp" android:text="请稍候" android:textColor="#5B6E7C"
					android:layout_marginBottom="5dp"
					android:autoLink="all" />
    	<!-- 滚动条 -->
    	</ScrollView>
    	<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->	
    	</LinearLayout>
	</LinearLayout>

</FrameLayout>
