<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textColor="#2895e1"
        android:textSize="13sp" />
    <!-- <RadioButton -->
    <!-- android:id="@+id/title" -->
    <!-- android:layout_width="wrap_content" android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/input_amount_bg"> -->
    <!-- </RadioButton> -->

</LinearLayout>