<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/main_input_bank_card">

	<!-- 阴影背景 -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="53dp" android:background="@drawable/sm_top" />

	<!-- 聚焦区域布局 -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal" android:id="@+id/main_input_bank_card_ll">
		<!-- 标题栏 -->
		<RelativeLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="53dp"
			android:background="@drawable/sm_input_top">
			<ImageView android:layout_width="33.3dp"
				android:layout_height="23.3dp" android:scaleType="center"
				android:layout_marginTop="7dp" android:layout_marginLeft="8dp"
				android:src="@drawable/sm_small_default" android:id="@+id/img_card_hint" />

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingTop="7dp"
				android:paddingLeft="8.7dp" android:layout_toRightOf="@id/img_card_hint"
				android:layout_marginRight="100dp" android:text="欢迎使用指易付"
				android:textColor="@color/input_title" android:textSize="14.7sp"
				android:id="@+id/text_card_hint" />

			<TextView style="@style/back_button_normal" android:id="@+id/back_button"
				android:layout_height="fill_parent" android:layout_width="52dp"
				android:layout_alignParentRight="true" android:layout_gravity="right"
				android:gravity="center_horizontal" android:clickable="true"
				android:layout_marginTop="7dp" android:layout_marginRight="16dp"
				android:textSize="15sp" android:text="返 回" />
			<!-- 标题栏 -->
		</RelativeLayout>

		<!-- 输入栏 -->
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_gravity="center_horizontal" android:background="@drawable/sm_input_bg">

			<!-- 需要付费金额提示 -->
			<LinearLayout android:id="@+id/amount_hint_ll"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingTop="7dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal">
				<TextView 
					android:id="@+id/text_charge_amount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="交易金额："
					android:textColor="@color/input_hint" android:textSize="14.7sp"
					android:layout_gravity="left"
					android:gravity="left"/>
				<TextView android:id="@+id/amount_hint_tv"
					android:layout_width="170dp" android:layout_height="wrap_content"
					android:singleLine="true" android:textSize="14.7sp"
					android:textColor="@color/input_hint" android:hint="充值金额"
					android:gravity="left"
					android:paddingLeft="5.3dp"/>
				<!-- 需要付费金额提示 -->
			</LinearLayout>

			<!-- 面额 -->
			<LinearLayout android:id="@+id/amount_select_ll"
				android:orientation="vertical" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:gravity="center">
				<!-- 面额 -->
				<GridView android:id="@+id/input_card_gridview"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:numColumns="auto_fit" android:horizontalSpacing="13dp"
					android:verticalSpacing="12dp" android:columnWidth="55dp"
					android:gravity="center" android:layout_marginTop="10dp"
					android:layout_marginLeft="28dp" android:layout_marginRight="28dp"
					android:scrollbars="none" android:fadingEdge="none"
					android:cacheColorHint="#00000000" android:listSelector="#00000000" />

			</LinearLayout>

			<!-- 已绑定老用户提示 -->
			<LinearLayout android:id="@+id/bank_card_bind_info_ll"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingTop="5dp"
				android:layout_gravity="center_horizontal" >
				<TextView android:layout_width="wrap_content" android:id="@+id/bind_hint_tv"
					android:layout_height="wrap_content" android:text=""
					android:textColor="@color/input_hint" android:textSize="14.7sp"
					android:gravity="left"
					android:layout_gravity="center_horizontal"
					android:lineSpacingExtra="12dp" />
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_gravity="center_horizontal">
					<Button android:id="@+id/bind_user_btn_continue" android:layout_width="141.3dp"
						android:layout_height="40dp" android:layout_marginTop="7dp"
						android:layout_gravity="center_horizontal" 
						android:background="@drawable/sm_input_continus_button">
					</Button>
					<TextView android:id="@+id/bind_user_bank_card_hint_buttom"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="欢迎使用指易付" android:textSize="13sp" android:textColor="#4695E7"
						android:paddingLeft="15dp" android:paddingRight="10dp"
						android:layout_marginTop="15dp" android:layout_marginBottom="9.3dp" />
				</LinearLayout>
				<!-- 已绑定老用户提示 -->
			</LinearLayout>

			<!-- 滚动条 -->
			<ScrollView android:id="@+id/bank_card_info_ll"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->
				<LinearLayout android:id="@+id/bank_card"
					android:orientation="vertical" android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<!-- 银行卡号 -->
					<LinearLayout android:orientation="horizontal"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingTop="14dp" android:layout_gravity="center_horizontal">
						<TextView 
							android:id="@+id/text_bank_card_number"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="银行卡号："
							android:textColor="@color/input_hint" android:textSize="14.7sp"
							android:layout_marginLeft="4dp"/>
						<EditText android:layout_width="170dp"
							android:layout_height="28dp" android:singleLine="true"
							android:textSize="12sp" android:textColor="@color/input_edit_content"
							android:hint="请输入银行卡号" android:textColorHint="@color/input_edit_hint"
							android:layout_marginLeft="1.7dp" android:background="@drawable/sm_input_edit"
							android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_num"
							android:paddingLeft="7.3dp" android:digits="0123456789"
							android:inputType="number"/>
						<!-- 银行卡号 -->
					</LinearLayout>

					<LinearLayout android:id="@+id/bank_card_more"
						android:orientation="vertical" android:layout_width="fill_parent"
						android:layout_height="fill_parent">

						<!--开户姓名-->
						<LinearLayout android:orientation="horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal" android:paddingTop="14dp">
							<TextView 
								android:id="@+id/text_bank_card_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="开户姓名："
								android:textColor="@color/input_hint" android:textSize="14.7sp" />
							<EditText android:layout_width="170dp"
								android:layout_height="28dp" android:singleLine="true"
								android:textSize="12sp" android:textColor="@color/input_edit_content"
								android:hint="银行卡的开户姓名" android:textColorHint="@color/input_edit_hint"
								android:layout_marginLeft="1.7dp" android:background="@drawable/sm_input_edit"
								android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_name"
								android:paddingLeft="7.3dp" />
							<!--开户姓名-->
						</LinearLayout>

						<!--身份证号-->
						<LinearLayout android:orientation="horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal" android:paddingTop="14dp">
							<TextView 
								android:id="@+id/text_bank_card_id"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="身份证号："
								android:textColor="@color/input_hint" android:textSize="14.7sp" />
							<EditText 
								android:layout_width="170dp"
								android:layout_height="28dp" android:singleLine="true"
								android:textSize="12sp" android:textColor="@color/input_edit_content"
								android:hint="开户时使用的身份证号" android:textColorHint="@color/input_edit_hint"
								android:layout_marginLeft="1.7dp" android:background="@drawable/sm_input_edit"
								android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_id"
								android:paddingLeft="7.3dp"
								android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />
							<!--身份证号-->
						</LinearLayout>

						<!--开户地区-->
						<LinearLayout android:id="@+id/ll_khdq"
							android:orientation="horizontal" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
							android:paddingTop="14dp">
							<TextView 
								android:id="@+id/text_bank_card_area"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="开户地区："
								android:textColor="@color/input_hint" android:textSize="14.7sp" />
							<EditText android:layout_width="170dp"
								android:layout_height="28dp" android:singleLine="true"
								android:textSize="12sp" android:textColor="@color/input_edit_content"
								android:hint="如：浙江杭州" android:textColorHint="@color/input_edit_hint"
								android:layout_marginLeft="1.7dp" android:background="@drawable/sm_input_edit"
								android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_area"
								android:paddingLeft="7.3dp" />
							<!--开户地区-->
						</LinearLayout>

						<!--手机号码-->
						<LinearLayout android:orientation="horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal" android:paddingTop="14dp">
							<TextView 
								android:id="@+id/text_bank_card_phonenum"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:text="手机号码："
								android:textColor="@color/input_hint" android:textSize="14.7sp" />
							<EditText android:layout_width="170dp"
								android:layout_height="28dp" android:singleLine="true"
								android:textSize="12sp" android:textColor="@color/input_edit_content"
								android:hint="开户时使用的手机号码" android:textColorHint="@color/input_edit_hint"
								android:layout_marginLeft="1.7dp" android:background="@drawable/sm_input_edit"
								android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_phonenum"
								android:paddingLeft="7.3dp" android:digits="0123456789"
								android:inputType="number" />
							<!--手机号码-->
						</LinearLayout>

						<!-- 银行卡更多信息 -->
					</LinearLayout>

					<Button android:id="@+id/btn_continue" android:layout_width="141.3dp"
						android:layout_height="40dp" android:layout_marginTop="14dp"
						android:layout_gravity="center_horizontal"
						android:background="@drawable/sm_input_continus_button">
					</Button>

					<TextView android:id="@+id/text_card_hint_buttom"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="欢迎使用指易付" android:textSize="13sp" android:textColor="#4695E7"
						android:paddingLeft="15dp" android:paddingRight="10dp"
						android:layout_marginTop="15dp" android:layout_marginBottom="9.3dp" />

					<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->
				</LinearLayout>
				<!-- 滚动条 -->
			</ScrollView>

			<!-- 短信确定界面 -->
			<LinearLayout android:id="@+id/bank_confirm_ll"
				android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">
				<!--手机短信验证码-->
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:paddingTop="7dp">
					<TextView 
						android:id="@+id/get_tip_hint"
						android:layout_width="248.4dp" android:layout_height="wrap_content"
						android:textColor="@color/input_hint" android:textSize="14.7sp"
						android:layout_gravity="left"
						android:gravity="top"
						android:layout_marginLeft="17dp"/>
					<EditText
						android:layout_width="248.4dp" android:layout_height="wrap_content"
						android:singleLine="true"
						android:textSize="12sp" android:textColor="@color/input_edit_content"
						android:hint="请输入验证码" android:textColorHint="@color/input_edit_hint"
						android:layout_marginLeft="17dp" android:background="@drawable/sm_input_edit"
						android:imeOptions="flagNoExtractUi" android:id="@+id/edt_bank_card_confirm"
						android:layout_marginTop="7.3dp" android:digits="0123456789" />
					<!--手机短信验证码-->
				</LinearLayout>

				<Button android:id="@+id/btn_confirm" android:layout_width="141.3dp"
					android:layout_height="40dp" android:layout_marginTop="14dp"
					android:layout_gravity="center_horizontal" android:background="@drawable/sm_input_button">
				</Button>

				<TextView android:id="@+id/text_card_hint_confirm"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="正在等待手机短信验证码，请稍候..." 
					android:textSize="14.7sp" android:textColor="#4695E7"
					android:paddingLeft="15dp" android:paddingRight="10dp"
					android:layout_marginTop="14dp" android:layout_marginBottom="9.3dp"
					android:gravity="left" />

				<!-- 短信确定界面 -->
			</LinearLayout>

			<!-- 输入栏 -->
		</LinearLayout>
		<!-- 聚焦区域布局 -->
	</LinearLayout>
</FrameLayout>
