<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/main_input_card">

	<!-- 阴影背景 
	<TextView 
    	android:id="@+id/text_back_ground_color_sky_pay"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/sm_top" />
	-->
	<!-- 聚焦区域布局 -->
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" 
		android:gravity="center"
		android:id="@+id/main_sky_pay_ll">
		<!-- 标题栏 -->
		<RelativeLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="44dp"
			android:background="@drawable/sm_input_top">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:scaleType="center"
				android:layout_marginLeft="5dp"
				android:src="@drawable/sm_logo_txt" android:id="@+id/img_card_hint" />
			<!-- 标题栏 -->
		</RelativeLayout>

		<!-- 输入栏 -->
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:background="@drawable/sm_input_bg">

			<!-- 滚动条 -->
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					
					<TextView android:text="指易付提醒您：" android:id="@+id/hint_tv"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_marginTop="7dp" android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp" android:lineSpacingExtra="3dp"
						android:autoLink="all"
						android:textColor="#5B6E7C">
					</TextView>
					<ProgressBar 
					    android:id="@+id/hint_progressBar"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="7dp" 
					    android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
					    android:max="100"
					    style="?android:attr/progressBarStyleHorizontal"
					    android:visibility="gone"
					 />
					<!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳-->
				</LinearLayout>
				<!-- 滚动条 -->
			</ScrollView>
			
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/bottom_btns_layout"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:orientation="horizontal" android:layout_marginTop="18dp"
					android:layout_centerHorizontal="true">

					<Button android:id="@+id/comfirm_btn"
						android:layout_width="110.67dp" android:layout_height="40dp"
						android:layout_alignParentLeft="true"
						android:layout_marginBottom="8dp" 
						android:background="@drawable/sm_pay_comfirm_button" />
					<Button android:id="@+id/cancel_btn" 
						android:layout_width="110.67dp" android:layout_height="40dp"
						android:layout_marginLeft="20dp"
						android:layout_marginBottom="8dp"
						android:layout_alignParentRight="true" android:background="@drawable/sm_pay_cancel_button" />
				</LinearLayout>
			</RelativeLayout>
			
			<!-- 输入栏 -->
		</LinearLayout>
		<!-- 聚焦区域布局 -->
	</LinearLayout>
</FrameLayout>

